# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$superCategories=superCategories(code, $catalogVersion)

# Create Supplier Categories
INSERT_UPDATE Category;code[unique=true];$superCategories;allowedPrincipals(uid)[default='customergroup'];$catalogVersion
 ;brand_400;brands
 ;brand_401;brands
 ;brand_402;brands
 ;brand_403;brands
 
 # Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=en];description[lang=en]
 ;brand_400;;Gorenie;Gorenie;
 ;brand_401;;Hansa;Hansa;
 ;brand_402;;Beko;Beko;
 ;brand_403;;Greta;Greta;