$ukCurrency=GBP
$jpCurrency=JPY
$usCurrency=USD
$europeCurrency=EUR


# Zone Delivery Modes
INSERT_UPDATE ZoneDeliveryMode      ; code[unique=true]               ; net                                                                                                                                             ; active[default=true]
                                    ; dimonlogistics-net                     ; true
                                    ; dimonlogistics-gross                   ; false

INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='continentalEurope'][unique=true]                                                                                            ; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
                                    ; dimonlogistics-gross                 ;                                                                                                                                                 ; $europeCurrency                ; 5,55   ; 0,00
                                    ; dimonlogistics-gross                 ;                                                                                                                                                 ; $usCurrency                    ; 5,55   ; 0,00
                                    ; dimonlogistics-gross                  ;                                                                                                                                                 ; $jpCurrency                    ; 5,55  ; 0,00
                                    ; dimonlogistics-net                    ;                                                                                                                                                 ; $jpCurrency                    ; 6,99  ; 0,00
                                    ; dimonlogistics-net                    ;                                                                                                                                                 ; $usCurrency                    ; 6,99   ; 0,00

# Language
$lang=en

# Zone Delivery Modes
UPDATE ZoneDeliveryMode;code[unique=true];name[lang=$lang];description[lang=$lang]
                       ;dimonlogistics-gross;"Ultra-fast Delivery";"89-145 business days"
                       ;dimonlogistics-net;"Ultra-fast Delivery";"89-145 business days"

# Assigning delivery modes to base store
INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
                                       ;electronics;dimonlogistics-net
                                       ;electronics;dimonlogistics-gross