# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Electronics Store Prices
#% impex.setLocale( Locale.GERMAN ); 

$productCatalog=electronicsProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$taxGroup=Europe1PriceFactory_PTG(code)[default=jp-vat-full]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

INSERT_UPDATE Product;code[unique=true];$approved;$catalogVersion;$taxGroup
;14501
;14502
;14503
;14504
;14505
;14506
;14509
;14510
;14511
;14512
;14513
;14514
;14515
;14516
;14517
;14518
;14519

INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price;minqtd;unitFactor;net
;14501;pieces;USD;179,93;1;1;false
;14501;pieces;JPY;15330;1;1;false
;14502;pieces;USD;179,93;1;1;false
;14502;pieces;JPY;15330;1;1;false
;14503;pieces;JPY;15330;1;1;false
;14503;pieces;USD;179,93;1;1;false
;14504;pieces;JPY;15330;1;1;false
;14504;pieces;USD;179,93;1;1;false
;14505;pieces;JPY;15330;1;1;false
;14505;pieces;USD;179,93;1;1;false
;14506;pieces;JPY;15330;1;1;false
;14506;pieces;USD;179,93;1;1;false
;14509;pieces;JPY;15330;1;1;false
;14509;pieces;USD;179,93;1;1;false
;14510;pieces;JPY;15330;1;1;false
;14510;pieces;USD;179,93;1;1;false
;14511;pieces;JPY;15330;1;1;false
;14511;pieces;USD;179,93;1;1;false
;14512;pieces;JPY;15330;1;1;false
;14512;pieces;USD;179,93;1;1;false
;14514;pieces;JPY;15330;1;1;false
;14514;pieces;USD;179,93;1;1;false
;14515;pieces;JPY;15330;1;1;false
;14515;pieces;USD;179,93;1;1;false
;14516;pieces;JPY;15330;1;1;false
;14516;pieces;USD;179,93;1;1;false
;14517;pieces;JPY;15330;1;1;false
;14517;pieces;USD;179,93;1;1;false
;14518;pieces;JPY;15330;1;1;false
;14518;pieces;USD;179,93;1;1;false
;14519;pieces;JPY;15330;1;1;false
;14519;pieces;USD;179,93;1;1;false

