# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='check']

# Insert Products
INSERT_UPDATE Product;code[unique=true];$supercategories;manufacturerName;manufacturerAID;unit(code);ean;variantType(code);$catalogVersion;$approved
;14500;778, brand_400;Gorenie;K 5341 WF-B;pieces;
;14501;778, brand_400;Gorenie;GN 5111 WH-B;pieces;
;14502;778, brand_400;Gorenie;K 634 WA;pieces;
;14503;778, brand_400;Gorenie;GI 5322 XF;pieces;
;14504;778, brand_400;Gorenie;K 5351 XF;pieces;
;14505;778, brand_401;Hansa;FCMW58020;pieces;
;14506;778, brand_401;Hansa;FCMX59221;pieces;
;14507;778, brand_401;Hansa;FCMW68020;pieces;
;14508;778, brand_401;Hansa;FCGW51050;pieces;
;14509;778, brand_401;Hansa;FCMW582109;pieces;
;14510;778, brand_402;Beko;FSG52010W;pieces;
;14511;778, brand_402;Beko;FSS56000GW;pieces;
;14512;778, brand_402;Beko;FSS52020DW;pieces;
;14513;778, brand_402;Beko;FSET52130GW;pieces;
;14514;778, brand_402;Beko;FACOM 1T;pieces;
;14515;778, brand_403;Greta;1470-00/23А;pieces;
;14516;778, brand_403;Greta;1470-00/07A ;pieces;
;14517;778, brand_403;Greta;1570-00/23А;pieces;
;14518;778, brand_403;Greta;600/07;pieces;
;14519;778, brand_403;Greta;1201-00/10 ;pieces;

$langEN=en
$langDE=de

# Update allProducts with localisations
UPDATE Product;code[unique=true];$catalogVersion;name[lang=$langEN];summary[lang=$langEN];description[lang=$langEN];description[lang=$langDE]
;14500;;K 5341 WF-B;Super cooker;bla bla bla<br/>- High precision wide area AF. <br/>blo blo blo<br/>;
;14501;;GN 5111 WH-B;Super cooker;bla bla bla<br/>High precision super duper pe4ka. <br/>blo blo blo<br/>;
;14502;;K 634 WA;Super cooker;Super cooker;bla bla bla<br/>High precision super duper pe4ka. <br/>blo blo blo<br/>;
;14503;;GI 5322 XF;Super cooker;Super cooker;bla bla bla<br/>High precision super duper pe4ka. <br/>blo blo blo<br/>;
;14504;;K 5351 XF;Super cooker;Super cooker;bla bla bla<br/>High precision super duper pe4ka. <br/>blo blo blo<br/>;
;14505;;FCMW58020;Super cooker;Super cooker;bla bla bla<br/>High precision super duper pe4ka. <br/>blo blo blo<br/>;
;14506;;FCMX59221;Super cooker;Super cooker;bla bla bla<br/>High precision super duper pe4ka. <br/>blo blo blo<br/>;
;14507;;FCMW68020;Super cooker;Super cooker;bla bla bla<br/>High precision super duper pe4ka. <br/>blo blo blo<br/>;
;14508;;FCGW51050;Super cooker;Super cooker;bla bla bla<br/>High precision super duper pe4ka. <br/>blo blo blo<br/>;
;14509;;FCMW582109;Super cooker;Super cooker;bla bla bla<br/>High precision super duper pe4ka. <br/>blo blo blo<br/>;
;14510;;FSG52010W;Super cooker;Super cooker;bla bla bla<br/>High precision super duper pe4ka. <br/>blo blo blo<br/>;
;14511;;FSS56000GW;Super cooker;Super cooker;bla bla bla<br/>High precision super duper pe4ka. <br/>blo blo blo<br/>;
;14512;;FSS52020DW;Super cooker;Super cooker;bla bla bla<br/>High precision super duper pe4ka. <br/>blo blo blo<br/>;
;14513;;FSET52130GW;Super cooker;Super cooker;bla bla bla<br/>High precision super duper pe4ka. <br/>blo blo blo<br/>;
;14514;;FACOM 1T;Super cooker;Super cooker;bla bla bla<br/>High precision super duper pe4ka. <br/>blo blo blo<br/>;
;14515;;1470-00/23А;Super cooker;Super cooker;bla bla bla<br/>High precision super duper pe4ka. <br/>blo blo blo<br/>;
;14516;;1470-00/07A ;Super cooker;Super cooker;bla bla bla<br/>High precision super duper pe4ka. <br/>blo blo blo<br/>;
;14517;;1570-00/23А;Super cooker;Super cooker;bla bla bla<br/>High precision super duper pe4ka. <br/>blo blo blo<br/>;
;14518;;600/07;Super cooker;Super cooker;bla bla bla<br/>High precision super duper pe4ka. <br/>blo blo blo<br/>;
;14519;;1201-00/10 ;Super cooker;Super cooker;bla bla bla<br/>High precision super duper pe4ka. <br/>blo blo blo<br/>;